# xprinter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/eq/xprinter/: TSPLTemplatePrinter.kt  XPrinter.kt  XPrinterFlutterPlugin.kt
android/src/test/kotlin/com/eq/xprinter/: XprinterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/eq/xprinter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: const.dart  main.dart
example/test/: widget_test.dart
lib/: xprinter.dart  xprinter_method_channel.dart  xprinter_platform_interface.dart
lib/model/: config.dart
lib/ui/: page.dart
